sudo: required
language: bash
dist: bionic

before_install:
    - sudo apt-get -qq update

install:
    - sudo apt-get install git p7zip-full

script:
    - ./generate_patch.sh
    - cd out/slacktheme/firefox && 7z a -tzip firefox-slack.zip * && cd ../../..
    - cd out/slacktheme && mv chrome chrome-slack && 7z a -tzip chrome-slack.zip chrome-slack && cd ../..
    - cd out/lighttheme/firefox && 7z a -tzip firefox-light.zip * && cd ../../..
    - cd out/lighttheme && mv chrome chrome-light && 7z a -tzip chrome-light.zip chrome-light && cd ../..
    - cd out/darktheme/firefox && 7z a -tzip firefox-dark.zip * && cd ../../..
    - cd out/darktheme && mv chrome chrome-dark && 7z a -tzip chrome-dark.zip chrome-dark && cd ../..

deploy:
    provider: releases
    api_key: $TOKEN
    draft: true
    file:
        - "out/lighttheme/firefox/firefox-light.zip"
        - "out/darktheme/firefox/firefox-dark.zip"
        - "out/slacktheme/firefox/firefox-slack.zip"
        - "out/lighttheme/chrome-light.zip"
        - "out/slacktheme/chrome-slack.zip"
        - "out/darktheme/chrome-dark.zip"
    skip-cleanup: true
    on:
        tags: true
    name: Release $TRAVIS_TAG - $(date +'%Y.%m.%d')
