sudo: required
language: bash
dist: trusty

before_install:
    - sudo apt-get -qq update

install:
    - sudo apt-get install git p7zip-full

script:
    - ./generate_patch.sh
    - cd out/slacktheme/firefox && 7z a -tzip firefox-slack.zip * && cd ../../..
    - cd out/slacktheme && mv chrome chrome-slack && 7z a -tzip chrome-slack.zip chrome-slack && cd ../..
    - cd out/ghctheme/firefox && 7z a -tzip firefox-ghc.zip * && cd ../../..
    - cd out/ghctheme && mv chrome chrome-ghc && 7z a -tzip chrome-ghc.zip chrome-ghc && cd ../..
    - cd out/darktheme/firefox && 7z a -tzip firefox-dark.zip * && cd ../../..
    - cd out/darktheme && mv chrome chrome-dark && 7z a -tzip chrome-dark.zip chrome-dark && cd ../..
    - cp out/slacktheme/gmonkeyscript.js out/gmonkeyscript-slack.js
    - cp out/ghctheme/gmonkeyscript.js out/gmonkeyscript-ghc.js
    - cp out/darktheme/gmonkeyscript.js out/gmonkeyscript-dark.js

deploy:
    provider: releases
    api_key: $TOKEN
    file:
        - "out/gmonkeyscript-ghc.js"
        - "out/gmonkeyscript-slack.js"
        - "out/gmonkeyscript-dark.js"
        - "out/ghctheme/firefox/firefox-ghc.zip"
        - "out/darktheme/firefox/firefox-dark.zip"
        - "out/slacktheme/firefox/firefox-slack.zip"
        - "out/ghctheme/chrome-ghc.zip"
        - "out/slacktheme/chrome-slack.zip"
        - "out/darktheme/chrome-dark.zip"
    skip-cleanup: true
    on:
        tags: true
    name: Release $TRAVIS_TAG - $(date +'%Y.%m.%d')
